<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="style.css">
    <title>BudgetCO : Track your income and expenses on the go</title>
  </head>
  <body>


    <div class="body-container">
    <div class="logo-container">
      <div class="logo">
        BudgetCO

      </div>
      <div class="month">
        <div class="">
          %Month% :
        </div>
        <div class="budget__value">
          +$0
        </div>

      </div>

    </div>
    <div class="main">


    <div class="left-side">
      <div class="add__container">
        <select class="add__type">
                    <option value="inc" selected>+</option>
                    <option value="exp">-</option>
                </select>
          <input type="text" class="add__description" placeholder="Add description">
          <input type="number" class="add__value" placeholder="Value">
          <button class="add__btn" value ="inc"><i class="ion-ios-checkmark-outline"></i></button>
      </div>
      <div class="left-inc">
        <h2>INCOME</h2>



        <div class="income__list">

                         <!--
                        <div class="item clearfix" id="income-0">
                            <div class="item__description">Salary</div>
                            <div class="right clearfix">
                                <div class="item__value">+ 2,100.00</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="item clearfix" id="income-1">
                            <div class="item__description">Sold car</div>
                            <div class="right clearfix">
                                <div class="item__value">+ 1,500.00</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        -->

                    </div>

      </div>

      <div class="left-exp">
        <h2>EXPENSES</h2>


        <div class="expenses__list">

                        <!--
                        <div class="item clearfix" id="expense-0">
                            <div class="item__description">Apartment rent</div>
                            <div class="right clearfix">
                                <div class="item__value">- 900.00</div>
                                <div class="item__percentage">21%</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="item clearfix" id="expense-1">
                            <div class="item__description">Grocery shopping</div>
                            <div class="right clearfix">
                                <div class="item__value">- 435.28</div>
                                <div class="item__percentage">10%</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        -->

                    </div>

      </div>

    </div>
    <div class="right-side">

      <div class="inc-right-side">
        <div class="inc-sign">
          +
        </div>
        <div class="inc-label" class = "inc-fig" >
          0
        </div>

      </div>
      <div class="exp-right-side">
        <div class="inc-sign">
          -
        </div>
        <div class="exp-label" class="inc-fig" >
          0
        </div>
      </div>
    </div>
    </div>
    </div>

    <script src="app.js"></script>

  </body>
</html>
